# SafariBooking-Asp.Net-MVC

./: JungleSafari_Api_EF.sln  MyDb.sql  README.md
Jungle.MVC.Api/: Jungle.MVC.Api.csproj  Program.cs  Startup.cs  appsettings.json
Jungle.MVC.Api/Areas/Identity/: IdentityHostingStartup.cs
Jungle.MVC.Api/Controllers/: BookingController.cs  GateController.cs  HomeController.cs  ParksController.cs  SafariController.cs  VehicleController.cs
Jungle.MVC.Api/Data/: ApplicationDbContext.cs
Jungle.MVC.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Jungle.MVC.Api/Models/: BookingViewModel.cs  ErrorViewModel.cs  Gender.cs  Gmail.cs  IdProof.cs  Pager.cs  Role.cs  SafariViewModel.cs  Slot.cs  VehicleType.cs  VehicleViewModel.cs  capacity.cs
Jungle.MVC.Api/Properties/: launchSettings.json
Jungle.MVC.Api/Views/: _ViewImports.cshtml
Jungle.MVC.Api/Views/Booking/: Index.cshtml
Jungle.MVC.Api/Views/Gate/: Create.cshtml  Edit.cshtml  Index.cshtml
Jungle.MVC.Api/Views/Home/: Index.cshtml  Privacy.cshtml
Jungle.MVC.Api/Views/Parks/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jungle.MVC.Api/Views/Safari/: Book.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  GetPayment.cshtml  GetSearchById.cshtml  Index.cshtml  Park.cshtml  SafariByPark.cshtml
Jungle.MVC.Api/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _alerts.cshtml
Jungle.MVC.Api/Views/Vehicle/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jungle.MVC.Api/wwwroot/css/: BookDetail.css  CreateGate.css  CreatePark.css  CreateSafari.css  CreateVehicle.css  EditGate.css  EditPark.css  EditSafari.css  EditVehicle.css  GateIndex.css  Login.css  ParkDetail.css  ParkIndex.css  Register.css  SafariDetail.css  SafariIndex.css  VehicleDetail.css  VehicleIndex.css  site.css  style.css  style1.css  style2.css  (+2 more)
Jungle.Repos/: BookingRepository.cs  GateRepository.cs  IBookingRepository.cs  IGateRepository.cs  IParkRepository.cs  IRepository.cs  ISafariDetailRepos.cs  ITouristRepository.cs  IVehicleRepository.cs  IdentityProofRepository.cs  Jungle.Repos.csproj  ParkRepository.cs  PaymentRepository.cs  SafariRepository.cs  TouristRepository.cs  VehicleRepository.cs
(+39 files in other folders)
