<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jungle.Entities\Jungle.Entities.csproj" />
    <ProjectReference Include="..\Jungle.Exceptions\Jungle.Exceptions.csproj" />
  </ItemGroup>

</Project>
